////////////////////////////////////////////////////
////// Usage /////////////////////////////////
///////////////////////////////////////////////////

recommended to play with:

    - dim
    - ignore beatmap combo colors 
    - 150% number scale
    - I personally like 75 view distance in fpsosu! because it keeps everything in frame
    - make sure you change the cursor size in the menu, for the default blue cross I found .19 at 1080p to be ok)


///////////////////////////////////////////////////
////// Changing Crosshairs /////////
//////////////////////////////////////////////////

1) install the osu! skin file FPSOSU!.OSK (https://drive.google (((INSERT DOT))) com/%20open?id=14TuneE7W1LGSLIZoxz9_zwxj_8A1g66B/) (you can also unzip this if you are running mcosu without OSU! installed) 

2) navigate to your osu! skins folder, on my machine it's "C:\Users\%USERNAME%\AppData\Local\osu!\Skins" but it will be wherever you installed osu! 

3) in the EXTRAS folder (...\osu!\Skins\fpsosu!\EXTRAS) there are a bunch of crosshairs to choose from 

4) rename the one you want to use to cursor@2x.png then duplicate that file and rename to cursor.png (just makes sure that the crosshair changes if you have 2x res on or off you still get the xhair)
 
5) copy these two to the parent directory (...\osu!\Skins\fpsosu!\) and say yes when it asks you to overwrite cursor.png and cursor@2x.png

6) select "FPSOSU!" in the ingame local skin options, reload the skin and resize the cursor using the ingame slider.



NOTE: to edit/add your own xhair or change colors, a png editor that supports transparency needs to be used (such as GIMP)but otherwise is straightforward as replacing cursor.png and cursor@2x.png with your new file.



///////////////////////////////////////////////////
////// Updates /////////////////////////////
//////////////////////////////////////////////////

     - updated the surrounding skin to be a little less awful. 
     - readme for changing xhairs
     - added direct link to the skin .osk so people don't have to copy over the workshop item
     - replaced song browser skin elements


//////////////////////////////////////////////////
/////////////////////////////////////////////////
////////////////////////////////////////////////



(alternatively duplicate the folder locally after subscribing)

1)subscribe and let steam download the skin from the workshop

2) create a new skin folder in your Osu! skin directory for me this is "C:\Users\%USERNAME%\AppData\Local\osu!\Skins" but it will be whereever you installed osu! and name the new skin folder something like "fpsosu"

3)in a new window (because you're going to be copying files over) navigate to the workshop content directories for this workshop item:

on the default steam install location: "C:\Program Files (x86)\Steam\steamapps\workshop\content\607260\1789952373"

if you installed McOsu! on a seperate drive it would look like "D:\SteamLibrary\steamapps\workshop\content\607260\1789952373"

4) copy the contents of the workshop directory to your previously created "fpsosu" skin folder in your main osu! install directory (...\osu!\Skins\fpsosu\)

You have now made a local copy of the skin you can edit as will without being overwritten by skin updates: